<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Vaccination" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/mainColor</item>
        <item name="colorPrimaryVariant">@color/mainColorDark2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="IconOnlyButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="rippleColor">@android:color/transparent</item>
        <item name="android:shadowColor">@android:color/transparent</item>
        <item name="strokeColor">@android:color/transparent</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

    <style name="hintStyle">
        <item name="android:textColor">@color/mainColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="myTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <!-- <item name="backgroundTint">@color/mtrl_stoke</item>-->
        <item name="colorPrimary">@color/mainColor</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorError">@color/colorRed</item>
        <item name="hintTextColor">@color/mainColorDark</item>
        <item name="boxBackgroundColor">@color/mainColorBg</item>
        <item name="boxStrokeColor">@color/mainColorDark</item>
        <item name="boxStrokeErrorColor">#FF0303</item>
        <item name="colorControlActivated">@color/mainColorDark</item>

    </style>

    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Button</item>
        <item name="android:textAppearance">@style/TextAppearance.App.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="ThemeOverlay.App.Button.TextButton" parent="">
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="ThemeOverlay.App.Button" parent="">
        <item name="colorPrimary">@color/mainColorDark</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>


    <style name="CustomChipChoice" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/background_color_chip_state_list</item>
        <item name="android:textColor">@color/text_color_chip_state_list</item>
    </style>


    <!--Recycler View  ShapeableImage round corner-->
    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

    <style name="HospitalImageView" parent="">
        <!--<item name="cornerFamily">rounded</item>-->
        <item name="cornerSize">12%</item>
    </style>

    <style name="ProfileImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ImageViewRound16" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>



    <style name="CardTitle" parent="">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="singleLine">true</item>
        <item name="android:textColor">#E6000000</item>
        <item name="android:ellipsize">end</item>

    </style>

    <style name="VaccineCardBody" parent="">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="singleLine">true</item>
        <item name="android:textColor">#E6202020</item>
        <item name="android:ellipsize">end</item>

    </style>


    <style name="HospitalMainCardCounter" parent="">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">#76E6B6</item>
        <item name="android:ellipsize">end</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="HospitalMainCardCounterText" parent="">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:ellipsize">end</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="HospitalImageButton" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="HospitalMainCardButtonText" parent="">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/hospitalMainBgColor</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>


</resources>