<vector android:height="24dp" android:viewportHeight="512.014"
    android:viewportWidth="512.014" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m498.862,45.865c-12.395,-16.433 -31.309,-25.857 -51.893,-25.857h-8.714v-5c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v40c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-5h8.714c11.083,0 21.268,5.075 27.942,13.923s8.756,20.035 5.711,30.692l-39.812,139.342c-11.11,38.885 -47.114,66.042 -87.555,66.042s-76.445,-27.158 -87.555,-66.042l-39.811,-139.343c-3.045,-10.657 -0.963,-21.844 5.711,-30.692 6.674,-8.849 16.859,-13.923 27.942,-13.923h8.713v5c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-40c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v5h-8.713c-20.583,0 -39.498,9.425 -51.893,25.857 -12.396,16.433 -16.261,37.208 -10.606,56.999l39.812,139.342c7.286,25.5 22.328,47.419 43.5,63.39 4.538,3.423 9.271,6.478 14.153,9.2l43.748,103.258v10.826c0,29.295 -23.833,53.128 -53.128,53.128s-53.128,-23.833 -53.128,-53.128v-102.872c0,-47.42 -38.58,-86 -86,-86s-86,38.58 -86,86v35.509c-34.192,6.968 -60,37.271 -60,73.491 0,41.355 33.645,75 75,75s75,-33.645 75,-75c0,-36.219 -25.808,-66.522 -60,-73.491v-35.509c0,-30.878 25.122,-56 56,-56s56,25.122 56,56v102.872c0,45.837 37.291,83.128 83.128,83.128s83.128,-37.291 83.128,-83.128v-10.826l43.749,-103.258c4.882,-2.722 9.615,-5.777 14.152,-9.2 21.172,-15.97 36.214,-37.89 43.5,-63.39l39.812,-139.342c5.655,-19.79 1.788,-40.566 -10.607,-56.998zM120,435.007c0,24.813 -20.187,45 -45,45s-45,-20.187 -45,-45 20.187,-45 45,-45 45,20.187 45,45zM353.256,376.556 L332.804,328.283c6.697,1.135 13.529,1.724 20.453,1.724s13.755,-0.589 20.452,-1.724z"/>
    <path android:fillColor="#FF000000" android:pathData="M75,435.007m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
