<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserNameHistory"
                style="@style/CardTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewVaccineNameHistory"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="32dp"
                android:ellipsize="end" />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVaccineNameHistory"
                android:textColor="@color/blue2"
                style="@style/CardTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.03" />

        <TextView
                android:text="Unfinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVaccineStatusHistory"
                android:letterSpacing="0.03"
                android:textAllCaps="true"

                app:layout_constraintStart_toStartOf="@+id/textViewVaccineNameHistory"
                app:layout_constraintEnd_toEndOf="@+id/textViewVaccineNameHistory"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewVaccineNameHistory" />

        <TextView
                android:text="TextView"
                android:drawableStart="@drawable/ic_red_location_on_24"
                android:drawableTint="@color/blue2"
                style="@style/VaccineCardBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHospitalLocationHistory"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@+id/view"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@+id/textViewHospitalNameHistory"
                app:layout_constraintTop_toBottomOf="@+id/textViewHospitalNameHistory"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVaccinationDateHistory"
                style="@style/VaccineCardBody"
                app:layout_constraintStart_toStartOf="@+id/textViewHospitalLocationHistory"
                app:layout_constraintEnd_toEndOf="@+id/textViewHospitalLocationHistory"
                app:layout_constraintTop_toBottomOf="@+id/textViewHospitalLocationHistory"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_date_range_24" />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVaccinationTimeHistory"
                style="@style/VaccineCardBody"
                app:layout_constraintStart_toStartOf="@+id/textViewVaccinationDateHistory"
                app:layout_constraintEnd_toEndOf="@+id/textViewVaccinationDateHistory"
                app:layout_constraintTop_toBottomOf="@+id/textViewVaccinationDateHistory"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />

        <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:id="@+id/view"
                android:background="@drawable/horizontal_dash"
                app:layout_constraintTop_toBottomOf="@+id/textViewVaccineStatusHistory"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textViewUserNameHistory"
                app:layout_constraintEnd_toEndOf="@+id/textViewVaccineStatusHistory" />

        <TextView
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserGenderHistory"
                app:layout_constraintStart_toStartOf="@+id/textViewUserNameHistory"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserNameHistory"
                android:letterSpacing="0.02" />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHospitalNameHistory"
                style="@style/VaccineCardBody"
                android:drawableStart="@drawable/ic_baseline_local_hospital_24"
                android:drawableTint="@color/blue2"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintHorizontal_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>